# El primer nivel define un trabajo (job).
# Los jobs son elementos fundamentales en el CI de Gitlab.
# Definen condiciones para su ejecución.
# Deben definir como mínimo la etiqueta “script”.
build:
  # image define la imagen de Docker que se utilizará para el job.
  image: docker:latest
  # Define el stage al que pertenece el job.
  stage: build
  # services define las imágenes de Docker que correrán enlazadas al job. Aquí se puede definir por ejemplo una base de datos que se necesita para ejecutar la aplicación.
  services:
    - docker:dind 
  # before_script define los comandos a ejecutar antes de la ejecución del job. 
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  # script es el único parámetro obligatorio y define un shell script que será ejecutado por la build.
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  # only es un condicional que especifica cuándo se ejecutará el job. En este caso sólo para la rama master.
  only:
    - master
